mat4 translate(vec3 t) {
  return mat4(
      1,   0,   0, 0,
      0,   1,   0, 0,
      0,   0,   1, 0,
    t.x, t.y, t.z, 1
  );
}

mat4 rotateX(float angle) {
  float c = cos(angle);
  float s = sin(angle);

  return mat4(
    1,  0, 0, 0,
    0,  c, s, 0,
    0, -s, c, 0,
    0,  0, 0, 1
  );
}

mat4 rotateX(float angle, vec3 origin) {
  return translate(-origin) * rotateX(angle) * translate(origin);
}

mat4 rotateY(float angle) {
  float c = cos(angle);
  float s = sin(angle);

  return mat4(
    c, 0, -s, 0,
    0, 1,  0, 0,
    s, 0,  c, 0,
    0, 0,  0, 1
  );
}

mat4 rotateY(float angle, vec3 origin) {
  return translate(-origin) * rotateY(angle) * translate(origin);
}

mat4 rotateZ(float angle) {
  float c = cos(angle);
  float s = sin(angle);

  return mat4(
    c, s, 0, 0,
    -s, c, 0, 0,
     0, 0, 1, 0,
     0, 0, 0, 1
  );
}

mat4 rotateZ(float angle, vec3 origin) {
  return translate(-origin) * rotateZ(angle) * translate(origin);
}

mat4 scale(vec3 s) {
  return mat4(
    s.x,   0,   0, 0,
      0, s.y,   0, 0,
      0,   0, s.z, 0,
      0,   0,   0, 1
  );
}
